# test-repo-for-jenkins

./: Jenkinsfile  Jenkinsfile-disabled  README.md  build.xml  clover.xml  composer.json  coverage-result.xml  coverage.txt  execution-result.xml  phpunit.xml  pipeline_script  result.txt  result.xml  sonar-project.properties
.phpunit.cache/: test-results
app/libraries/: Calculator.php  GumballMachine.php
report/: phpunit.xml
test/: CalculatorTest.php  GumballMachineTest.php
