<?xml version="1.0" encoding="UTF-8"?>
<!-- ユニットテスト -->
<project name="first-php-project" default="build">
  <property name="outputDir" value="report" override="false"/>

  <!-- 初期設定 -->
  <target name="prepare">
    <echo msg="初期設定" />
  </target>

  <!-- ユニットテスト -->
  <target name="test">
    <exec executable= "vendor/bin/phpunit">
      <arg line= "--colors=auto --coverage-clover coverage.xml --coverage-html ${outputDir}/coverage.html --log-junit ${outputDir}/phpunit-log.xml　-c phpunit-result.xml" />
    </exec>
  </target>

    <!-- ユニットテスト -->
  <target name="testapp">
    <exec executable= "vendor/bin/phpunit">
      <arg line= "--color --coverage-clover coverage.xml --coverage-html coverage.html -c phpunit-result.xml" />
    </exec>
  </target>

  <target name="build" depends="prepare, test" />

</project>