# must be unique in a given SonarQube instance
sonar.projectKey=test-ut-result-project

# --- optional properties ---

# defaults to project key
sonar.projectName=token-ut-result-test-prj
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://sonarqubecon.autohealingase.p.azurewebsites.net
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=result.xml
sonar.php.coverage.reportPaths=clover.xml
#sonar.php.coverage.itReportPath=coverage-result.xml